REACT_APP_API_KEY=AIzaSyARylFpkhAdBzice1YYysJVN2RDj2Rw9Fc
REACT_APP_AUTH_DOMAIN=power-note.firebaseapp.com
REACT_APP_DATABASE_URL=https://power-note.firebaseio.com
REACT_APP_PROJECT_ID=power-note
REACT_APP_STORAGE_BUCKET="power-note.appspot.com
REACT_APP_MESSAGING_SENDER_ID=405122636150
REACT_APP_APP_ID=1:405122636150:web:2f4307b540f383e50e4257